# ToolsSupportLibrary

./: build.gradle  config.gradle  settings.gradle
toolssupport/: build.gradle
toolssupport/src/main/: AndroidManifest.xml
toolssupport/src/main/java/com/gs/toolssupport/: GlobalInit.java
toolssupport/src/main/java/com/gs/toolssupport/camera/: PhotoUtils.java
toolssupport/src/main/java/com/gs/toolssupport/device/: DeviceIdFactory.java  DeviceInfo.java  DeviceUtils.java  Installation.java
toolssupport/src/main/java/com/gs/toolssupport/edit/: AddSpaceTextWatcher.java  EditFocusChangeListener.java  EditTextChangeListener.java
toolssupport/src/main/java/com/gs/toolssupport/encryption/: AESEncrypt.java  DESEncrypt.java  EncryptionConstant.java  MD5Util.java
toolssupport/src/main/java/com/gs/toolssupport/file/: FileUtils.java
toolssupport/src/main/java/com/gs/toolssupport/filter/: EmojiFilter.java  FilterHelper.java  NoSpecialCharFilter.java
toolssupport/src/main/java/com/gs/toolssupport/handler/: WeakHandler.java
toolssupport/src/main/java/com/gs/toolssupport/inputmethodmanager/: InputMethodManagerHelper.java
toolssupport/src/main/java/com/gs/toolssupport/keystore/: KeyStoreHelper.java  SecurityConstants.java
toolssupport/src/main/java/com/gs/toolssupport/money/: MoneyEditTextChangeListener.java  MoneyFormatUtil.java  MoneyUtil.java  MoneyValueFilter.java
toolssupport/src/main/java/com/gs/toolssupport/regular/: RegularUtils.java
toolssupport/src/main/java/com/gs/toolssupport/resources/: DisplayUtils.java  ResourcesUtils.java  ScreenUtils.java  VersionUtil.java
toolssupport/src/main/java/com/gs/toolssupport/statusbar/: StatusBarUtil.java  SystemBarTintManager.java  SystemBarUtil.java
toolssupport/src/main/java/com/gs/toolssupport/storage/: CacheItem.java  LruCacheUtils.java  SharedPreferencesUtil.java  SpWithKeyStoreUtils.java  StorageConfig.java
toolssupport/src/main/res/values/: attr.xml  strings.xml
(+6 files in other folders)
