ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28
    ]

    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.2',
            "core-ktx"                 : 'androidx.core:core-ktx:1.0.1',
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "annotation"               : "androidx.annotation:annotation:1.0.0-alpha01",
            "junit"                    : "junit:junit:4.12",
            "test-runner"              : "androidx.test:runner:1.1.1",
            "test-espresso"            : "androidx.test.espresso:espresso-core:3.1.1",
            "gson"                     : "com.google.code.gson:gson:2.8.5"

    ]


}